# mReader

./: base_compiler.gradle  base_module.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  version.properties
app/release/: output.json
app/src/androidTest/java/com/zyb/zyb/mreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: introduction.txt  mreader_privacy.html  mreader_protocol.html
app/src/main/java/com/zyb/mreader/: AboutActivity.java  LauncherActivity.java
app/src/main/java/com/zyb/mreader/base/: MyApplication.java
app/src/main/java/com/zyb/mreader/core/: AppDataManager.java
app/src/main/java/com/zyb/mreader/utils/: FileSizeComparator.java  FileStack.java  FileTypeComparator.java  FileUtils.java  SimpleTxtFileFilter.java  WevdavUtils.java
app/src/main/java/com/zyb/mreader/widget/: BookItemCardView.java  ContentScaleAnimation.java  Rotate3DAnimation.java  SyncManager.java
app/src/main/res/anim/: activity_scale_in.xml  activity_scale_out.xml  activity_slide_in_ltr.xml  activity_slide_in_rtl.xml  activity_slide_out_ltr.xml  activity_slide_out_rtl.xml  book_drag_merge_scale_small.xml  book_drag_scale_large.xml
app/src/main/res/drawable/: bg_add_book_button.xml  bg_add_book_rule_dialog.xml  bg_refresh_book_button.xml  gradient_bg_backup.xml  gradient_bg_drawer.xml  gradient_bg_item_book.xml  gradient_bg_recover.xml  launch_bg.xml  selector_add_book_rule_size.xml  svg_backup.xml  svg_book.xml  svg_book_delete.xml  svg_book_shelf.xml  svg_delete.xml  svg_recover.xml  svg_selected.xml  svg_unselected.xml  svg_upload.xml  svg_vert_rect.xml  touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_book.xml  activity_backup.xml  activity_book_select.xml  activity_launcher.xml  activity_main.xml  activity_webdav.xml  activity_webdav_login.xml  dialog_add_book_rule.xml  dialog_permission.xml  dialog_webdav_login.xml  dialog_webdev_login.xml  fragment_book_files.xml  fragment_book_paths.xml  item_book.xml  item_book_select.xml  item_file_book.xml  item_file_path.xml  item_webdav_book.xml  layout_empty_view.xml  layout_loading_view.xml  layout_main_drawer.xml
app/src/main/res/menu/: add_book.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zyb/zyb/mreader/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/zyb/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zyb/base/base/: BaseDialog.java  BaseDialogFragment.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  NullFragment.java
base/src/main/java/com/zyb/base/event/: BaseEvent.java  EventConstants.java
base/src/main/java/com/zyb/base/http/: ApiException.java  CommonSubscriber.java  GlobeHttpHandler.java  RequestIntercept.java
base/src/main/java/com/zyb/base/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java  (+1 more)
base/src/main/res/drawable/: dialog_input_text_bg.xml  dialog_menu_item.xml  dialog_menu_item_bottom.xml  dialog_menu_item_middle.xml  dialog_menu_item_top.xml  dialog_message_bg.xml  dialog_message_left_button.xml  dialog_message_one_button.xml  dialog_message_right_button.xml  dialog_toast_bg.xml  selector_button.xml  shape_circle_common_primary.xml  shape_circle_textview_red.xml  svg_add.xml  svg_arrow_left.xml  svg_book_shelf.xml  svg_directory_back.xml  svg_feed_back.xml  svg_file_path.xml  svg_file_txt.xml  svg_font.xml  svg_logo.xml  svg_remove.xml  svg_speech_engine.xml  titlebar_back_bg.xml  touch_bg.xml  touch_dot.xml
base/src/main/res/drawable-v21/: touch_bg.xml  touch_dot.xml
base/src/main/res/layout/: activity_web.xml  book_loading.xml  common_item_menu_grid.xml  dialog_address.xml  dialog_input.xml  dialog_menu.xml  dialog_message.xml  dialog_pay_password.xml  dialog_wait.xml  dialog_wheel.xml  fragment_null.xml  item_dialog_menu.xml  layout_page_status.xml  view_page_status_empty.xml  view_page_status_loading.xml  view_page_status_retry.xml
base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/zyb/base/: ExampleUnitTest.java
reader/: build.gradle
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/zyb/reader/: ActionActivity.java  AppContext.java  Config.java  GuideActivity.java  MarkActivity.java  OfflineResource.java  ReadActivity.java  SpeechService.java  TextImageActivity.java
reader/src/main/res/drawable/: bg_item_bg_colors_selected.xml  reader_bg_reader_menu.xml  reader_bg_reader_title_bar.xml  reader_button_bg.xml  reader_button_select_bg.xml  reader_search_edit_bg.xml  reader_seekbar_bg.xml  reader_seekbar_thumb.xml  reader_selector_speaker_text_color.xml  reader_shape_circle_btn_read.xml  reader_svg_brightness_down.xml  reader_svg_brightness_up.xml  reader_svg_clock.xml  reader_svg_font_size_add.xml  reader_svg_font_size_down.xml  reader_svg_night.xml  reader_svg_qr_code.xml  reader_svg_setting.xml  selector_category_bg.xml  shape_btn_read_setting_checked.xml  shape_btn_read_setting_normal.xml  shape_circle_btn_read.xml  svg_book_turn_page.xml  svg_bookmark.xml  svg_brightness_down.xml  svg_brightness_up.xml  svg_dot.xml  svg_left_triangle.xml  svg_list_menu.xml  svg_listening.xml  svg_location.xml  svg_night.xml
reader/src/main/res/layout/: activity_read.xml  dialog_read_setting.xml  item_catalogue.xml  item_category.xml  reader_activity_action.xml  reader_activity_read.xml  reader_activity_text_image.xml  reader_dialog_read_setting.xml  reader_dialog_setting.xml  reader_fragment_bookmark.xml  reader_fragment_catalog.xml  reader_item_bookmark.xml  reader_item_catalogue.xml  reader_item_category.xml  reader_item_read_bg.xml  reader_item_search_result.xml
reader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_text.xml  styles.xml
reader/src/main/res/xml/: file_paths.xml
(+328 files in other folders)
