//项目的通用配置信息及第三方依赖统一管理
ext {
    // Sdk及版本号
    targetSdkVersion = 28
    compileSdkVersion = 28
    minSdkVersion = 19
    buildToolsVersion = '28.0.3'
    versionCode = 10
    versionName = "1.0"
    databaseVersion = 1

    def organization = "com.zyb"
    //依赖库版本号
    def dependVersion = [
            support                : "28.0.0",
            retrofit               : "2.3.0",
            okhttp                 : "3.9.0",
            glide                  : "4.8.0",
            dagger2                : "2.14.1",
            butterknife            : "8.8.1",
            blockcanary            : "1.5.0",
            leakcanary             : "1.5.4",
            constraintLayoutVersion: "1.1.3",
            junitVersion           : "4.12"
    ]

    //合并到主程序运行的组件,没有填写的组件则可以独立运行
    merge = [
            "base",
            "reader",
            "read",
            "common",
    ]

    //依赖库统一管理
    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "constraintlayout"          : "com.android.support.constraint:constraint-layout:${dependVersion.constraintLayoutVersion}",
            //ui
            "dialog"                    : "com.github.hss01248:DialogUtil:2.0.2",
            "base-rcv-helper"           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "html-textview"             : "org.sufficientlysecure:html-textview:3.3",
            "mz-banner"                 : "com.github.pinguo-zhouwei:MZBannerView:v2.0.1",
            "materialsearchview"        : "com.miguelcatalan:materialsearchview:1.4.0",
            "statusbarutil"             : "com.jaeger.statusbarutil:library:1.4.0",
            //other
            "multidex"                  : "com.android.support:multidex:1.0.2",
            "logger"                    : "com.orhanobut:logger:2.1.1",
            "fragmentation"             : "me.yokeyword:fragmentation:1.1.9",
            //bugly
            "crashreport"               : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "nativecrashreport"         : "com.tencent.bugly:nativecrashreport:latest.release",
            "tinker"                    : "com.tencent.tinker:tinker-android-lib:1.9.9",
            //json
            "gson"                      : "com.google.code.gson:gson:2.8.0",
            //jsoup
            "jsoup"                     : "org.jsoup:jsoup:1.10.2",
            "jsoup-annotations"         : "com.github.fcannizzaro:jsoup-annotations:1.0.3",
            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            //image
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",
            //rx
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.6",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxdownload"                : "zlc.season:rxdownload2:2.0.2",
            "rxcache"                   : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot"          : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            //router
            "router"                    : "com.alibaba:arouter-api:1.3.1",
            "router-compiler"           : "com.alibaba:arouter-compiler:1.1.4",
            //di
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "butterknife-gradle"        : "com.jakewharton:butterknife-gradle-plugin:${dependVersion.butterknife}",
            "dagger2"                   : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",
            //test
            "junit"                     : "junit:junit:${dependVersion.junitVersion}",
            "androidJUnitRunner"        : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                    : 'com.android.support.test:runner:0.5',
            "test-runner"               : "com.android.support.test:runner:1.0.1",
            "test-espresso"             : "com.android.support.test.espresso:espresso-core:3.0.1",
            "mockito-core"              : "org.mockito:mockito-core:1.+",
            "timber"                    : "com.jakewharton.timber:timber:4.1.2",
            //umeng
            "umeng"                     : "com.umeng.analytics:analytics:6.1.1",
            //canary
            "blockcanary-android"       : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.markzhai:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-no-op"          : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",
            // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
            "immersionbar"              : "com.gyf.immersionbar:immersionbar:2.3.3",
            // 权限请求框架：https://github.com/getActivity/XXPermissions
            "xxpermissions"             : "com.hjq:xxpermissions:latest.integration",
            // 吐司工具类：https://github.com/getActivity/ToastUtils
            "toast-util"                : "com.hjq:toast:latest.integration",
            // 标题栏：https://github.com/getActivity/TitleBar
            "titlebar"                  : "com.hjq:titlebar:latest.integration",
            // File Picker
            "FilePicker"                : "cn.imlibo:FilePicker:v0.0.5_alpha",
            "smartrefresh"              : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21",
            "smartrefreshHeader"        : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21",
            "colorpicker"               : "com.github.duanhong169:colorpicker:1.1.1",
            "aspose-words"              : "com.aspose:aspose-words:14.7.0",
            "swipebacklayout"           : "cn.bingoogolapple:bga-swipebacklayout:1.2.0",
            "luban"                     : "top.zibin:Luban:1.1.8",
            "nineoldandroids"           : "com.nineoldandroids:library:2.4.0",
            "FlycoTabLayout"            : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "playerBase"                : "cn.jiajunhui:exoplayer:335_291_008",
            "BigImageViewPager"         : "com.github.SherlockGougou:BigImageViewPager:v4_4.0.2",
            "EventBus"                  : "org.greenrobot:eventbus:3.1.1",
            "circleimageview"           : "de.hdodenhof:circleimageview:2.2.0",
            "VectorCompatTextView"      : "com.github.woxingxiao:VectorCompatTextView:2.3",
            "okdownload"                : "com.liulishuo.okdownload:okdownload:1.0.4-SNAPSHOT",
            "okdownload_sqlite"         : "com.liulishuo.okdownload:sqlite:1.0.4-SNAPSHOT",
            "okdownload_okhttp"         : "com.liulishuo.okdownload:okhttp:1.0.4-SNAPSHOT",
            "PersistentCookieJar"       : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "XBanner"                   : "com.github.xiaohaibin:XBanner:1.6.6",
            "greendao"                  : "org.greenrobot:greendao:3.2.2",
    ]
}
