<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_retry"
    android:visibility="gone"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true">
    <ImageView
        android:layout_above="@+id/tv_page_empty"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:tint="@color/gray40"/>
    <TextView
        android:id="@+id/tv_page_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:text="发生了错误"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ivRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_page_empty"
        android:layout_centerInParent="true" />

    <com.zyb.base.widget.RoundButton
        android:id="@+id/btnRetry"
        android:textColor="@color/colorPrimary"
        app:btnStrokeColor="@color/colorPrimary"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_page_empty"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:focusable="false"
        android:text="重试"
        android:textSize="14sp"  />
</RelativeLayout>