<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Content-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hjq.bar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@mipmap/ic_main_bar_left"
            app:title="@string/mreader_app_name" />

        <com.hjq.bar.TitleBar
            android:id="@+id/layoutActionTop"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_bg_drawer"
            android:visibility="gone"
            app:backButton="false"
            app:barStyle="night"
            app:layout_constraintTop_toTopOf="parent"
            app:leftTitle="完成"
            app:lineVisible="true"
            app:rightTitle="全选"
            app:title="已选择1本书" />

        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/rv_books"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBar"
            tools:itemCount="20"
            tools:layoutManager="GridLayoutManager"
            tools:listitem="@layout/item_book"
            tools:spanCount="3" />

        <ImageView
            android:id="@+id/img_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/img_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/book_item_bg"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/gradient_bg_item_book" />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:textColor="@color/gray70" />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutActionBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLine"
                app:layout_constraintTop_toTopOf="parent" />

            <com.xw.repo.VectorCompatTextView
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="分享"
                android:textColor="@color/gray70"
                android:textSize="12sp"
                app:drawableCompatColor="@color/gray70"
                app:drawableHeight="16dp"
                app:drawableTopCompat="@drawable/svg_share"
                app:drawableWidth="16dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnDelete"
                app:layout_constraintTop_toTopOf="parent" />


            <com.xw.repo.VectorCompatTextView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="移除"
                android:textColor="@color/gray70"
                android:textSize="12sp"
                app:drawableCompatColor="@color/gray70"
                app:drawableHeight="16dp"
                app:drawableTopCompat="@drawable/svg_delete"
                app:drawableWidth="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btnShare"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layoutBooksEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还没有书籍，" />

            <TextView
                android:id="@+id/tvAddBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="去添加"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <!--Drawer-->
    <include layout="@layout/layout_main_drawer" />
</android.support.v4.widget.DrawerLayout>