<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_add_book_rule_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="确定"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/progressLeft"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="取消"
        android:textColor="@color/gray50"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/progressLeft"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/progressLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="文件大小限制"
        android:textColor="@color/gray70"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintLeft_toLeftOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/progressRight">

        <RadioButton
            android:id="@+id/size0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="不限"
            android:textColor="@drawable/selector_add_book_rule_size"
            android:textSize="14sp"
      />


        <RadioButton
            android:id="@+id/size10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="10K"
            android:textColor="@drawable/selector_add_book_rule_size"
            android:textSize="14sp" />


        <RadioButton
            android:id="@+id/size30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="30K"
            android:textColor="@drawable/selector_add_book_rule_size"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/size50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="50K"
            android:textColor="@drawable/selector_add_book_rule_size"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/size100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="100K"
            android:textColor="@drawable/selector_add_book_rule_size"
            android:textSize="14sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/progressRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:text="过滤纯英文名文件"
        android:textColor="@color/gray70"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Switch
        android:id="@+id/fileFilterSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressRight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressRight" />
</android.support.constraint.ConstraintLayout>