<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    android:paddingEnd="15dp"
    android:paddingTop="5dp"
    android:paddingStart="15dp"
    android:paddingBottom="5dp">

    <com.zyb.mreader.widget.BookItemCardView
        android:id="@+id/cvBookRoot"
        android:layout_margin="5dp"
        android:layout_width="70dp"
        android:layout_height="93dp"
        app:cardBackgroundColor="@color/book_item_bg"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/book_item_bg">

            <View
                android:id="@+id/vBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/gradient_bg_item_book" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:textColor="@color/gray40"
                tools:text="麦田里的守" />
        </android.support.constraint.ConstraintLayout>

    </com.zyb.mreader.widget.BookItemCardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/cvBookRoot"
        app:layout_constraintRight_toLeftOf="@+id/cbSelect"
        app:layout_constraintTop_toTopOf="@+id/cvBookRoot"
        tools:text="麦田里的守望者麦田里的守望者麦田里的守望者麦田里的守望者麦田里的守望者麦田里的守望者麦田里的守望者" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginLeft="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/cvBookRoot"
        app:layout_constraintRight_toLeftOf="@+id/cbSelect"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="2226516513516525612321133216521323213222265165135165256123211332165213232132" />
    <CheckBox
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvDownloaded"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="gone"
        android:id="@+id/cbSelect"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvDownloaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:text="已下载"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnDownload"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_add_book_button"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp"
        android:text="下载"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>