<?xml version="1.0" encoding="utf-8"?>
<com.zyb.mreader.widget.BookItemCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/book_item_bg"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/book_item_bg">

        <View
            android:id="@+id/vBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/gradient_bg_item_book" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:ellipsize="end"
            android:gravity="left"
            android:lineSpacingExtra="4dp"
            android:maxLines="3"
            android:textColor="@color/gray70"
            tools:text="麦田里的守望者" />

        <View
            android:id="@+id/progressLeft"
            android:layout_width="15px"
            android:layout_height="3px"
            android:layout_marginEnd="3dp"
            android:background="@color/book_item_tip"
            app:layout_constraintBottom_toBottomOf="@+id/tvReadProgress"
            app:layout_constraintRight_toLeftOf="@+id/tvReadProgress"
            app:layout_constraintTop_toTopOf="@+id/tvReadProgress" />

        <TextView
            android:id="@+id/tvReadProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:textColor="@color/book_item_tip"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="64%" />

        <View
            android:id="@+id/progressRight"
            android:layout_width="15px"
            android:layout_height="3px"
            android:layout_marginStart="3dp"
            android:background="@color/book_item_tip"
            app:layout_constraintBottom_toBottomOf="@+id/tvReadProgress"
            app:layout_constraintLeft_toRightOf="@+id/tvReadProgress"
            app:layout_constraintTop_toTopOf="@+id/tvReadProgress" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/btnUnselected"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/svg_unselected"
            android:tint="@color/white"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/btnSelected"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/svg_selected"
            android:tint="@color/book_selected_red"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
    </android.support.constraint.ConstraintLayout>

</com.zyb.mreader.widget.BookItemCardView>