<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/svg_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="To be or not to be,that's a question."
                android:textColor="@color/white" />
        </RelativeLayout>

        <View style="@style/HorizontalSpaceStyle" />

        <com.xw.repo.VectorCompatTextView
            android:id="@+id/addBook"
            app:drawableLeftCompat="@drawable/svg_book_shelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/touch_bg"
            android:padding="15dp"
            android:text="添加书籍"
            android:textColor="@color/gray70"
            android:textSize="15sp" />


        <com.xw.repo.VectorCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/touch_bg"
            android:padding="15dp"
            android:text="意见反馈"
            android:textColor="@color/gray70"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>