<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient_bg_drawer">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/svg_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivLogo"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="@string/mreader_app_name"
                android:textColor="@color/white" />
        </RelativeLayout>
        <com.zyb.base.widget.SettingBar
            android:id="@+id/addBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_leftText="添加书籍"
            app:bar_lineVisible="false"
            app:bar_rightColor="@color/gray60"
            app:bar_rightIcon="@mipmap/ico_go_black" />
        <com.zyb.base.widget.SettingBar
            android:id="@+id/backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_leftText="WebDav云备份"
            android:layout_marginTop="15dp"
            app:bar_rightColor="@color/gray60"
            app:bar_rightIcon="@mipmap/ico_go_black" />

        <com.zyb.base.widget.SettingBar
            android:id="@+id/feedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_leftText="我要吐槽"
            app:bar_rightColor="@color/gray60"
            app:bar_rightIcon="@mipmap/ico_go_black" />
        <com.zyb.base.widget.SettingBar
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_leftText="关于"
            app:bar_rightColor="@color/gray60"
            app:bar_rightIcon="@mipmap/ico_go_black" />
        <com.zyb.base.widget.SettingBar
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_leftText="推荐给朋友"
            app:bar_lineVisible="false"
            app:bar_rightColor="@color/gray60"
            app:bar_rightIcon="@mipmap/ico_go_black" />
    </LinearLayout>
</ScrollView>