<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.zyb.reader.view.PageWidget
            android:id="@+id/bookpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="32dp" />

        <RelativeLayout
            android:id="@+id/rl_top_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/reader_MenucolorReadMenu"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_top_bar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/svg_arrow_left" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ivSearch"
                    android:layout_toEndOf="@+id/ivBack"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="极简阅读极简阅读极简阅读极简阅读极简阅读极简阅读" />

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/svg_search" />
            </RelativeLayout>
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rl_read_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reader_bg_reader_menu"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语速"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/sbSpeed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv1" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:paddingStart="15dp"
                android:text="最慢"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sbSpeed"
                app:layout_constraintLeft_toLeftOf="@+id/sbSpeed"
                app:layout_constraintRight_toLeftOf="@+id/tv5" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:paddingRight="15dp"
                android:text="最快"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sbSpeed"
                app:layout_constraintLeft_toRightOf="@id/tv1"
                app:layout_constraintRight_toRightOf="@+id/sbSpeed" />

            <SeekBar
                android:id="@+id/sbSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:max="47"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progress="10"
                android:progressDrawable="@drawable/reader_seekbar_bg"
                android:thumb="@drawable/reader_seekbar_thumb"
                android:thumbOffset="10dp"
                app:layout_constraintBottom_toTopOf="@+id/tab1"
                app:layout_constraintLeft_toRightOf="@+id/tvSpeed"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tvTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/sbTiming"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tab1" />

            <TextView
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sbTiming"
                app:layout_constraintLeft_toLeftOf="@+id/sbTiming"
                app:layout_constraintRight_toLeftOf="@+id/tab2" />


            <TextView
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sbTiming"
                app:layout_constraintLeft_toRightOf="@id/tab1"
                app:layout_constraintRight_toLeftOf="@+id/tab3" />


            <TextView
                android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sbTiming"
                app:layout_constraintLeft_toRightOf="@id/tab2"
                app:layout_constraintRight_toLeftOf="@+id/tab4" />

            <TextView
                android:id="@+id/tab4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="45"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sbTiming"
                app:layout_constraintLeft_toRightOf="@id/tab3"
                app:layout_constraintRight_toLeftOf="@+id/tab5" />

            <TextView
                android:id="@+id/tab5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="60"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/sbTiming"
                app:layout_constraintLeft_toRightOf="@id/tab4"
                app:layout_constraintRight_toRightOf="@+id/sbTiming" />

            <SeekBar
                android:id="@+id/sbTiming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:max="60"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/reader_seekbar_bg"
                android:thumb="@drawable/reader_seekbar_thumb"
                android:thumbOffset="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cbAutoTiming"
                app:layout_constraintLeft_toRightOf="@+id/tvTiming"
                app:layout_constraintRight_toRightOf="parent" />

            <CheckBox
                android:id="@+id/cbAutoTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_constraintBottom_toTopOf="@id/tv_stop_read"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tvAutoTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="下次播放自动定时"
                android:textColor="@color/gray5"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/cbAutoTiming"
                app:layout_constraintLeft_toRightOf="@+id/cbAutoTiming"
                app:layout_constraintTop_toTopOf="@+id/cbAutoTiming" />

            <LinearLayout
                android:id="@+id/timer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cbAutoTiming"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cbAutoTiming">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:tint="@color/gray5"
                    app:srcCompat="@drawable/reader_svg_clock" />

                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/countDownView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:suffixTextColor="@color/gray5"
                    app:timeTextColor="@color/gray5"
                    app:timeTextSize="14sp" />
            </LinearLayout>

            <com.zyb.base.widget.RoundButton
                android:id="@+id/tv_stop_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:text="停止朗读"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:btnStrokeColor="@color/white"
                app:btnStrokeWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/bookpop_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reader_bg_reader_menu"
                android:baselineAligned="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/reader_read_setting_pre"
                        android:textAlignment="center"
                        android:textColor="@color/gray20"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/sb_progress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:max="10000"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:progressDrawable="@drawable/reader_seekbar_bg"
                        android:thumb="@drawable/reader_seekbar_thumb"
                        android:thumbOffset="0dp"
                        tools:progress="5000" />

                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="@string/reader_read_setting_next"
                        android:textAlignment="center"
                        android:textColor="@color/gray20"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">

                    <com.xw.repo.VectorCompatTextView
                        android:id="@+id/tv_directory"
                        style="@style/reader_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="@string/reader_read_setting_directory"
                        app:drawableCompatColor="@color/gray5"
                        app:drawableTopCompat="@drawable/reader_svg_list_menu" />

                    <com.xw.repo.VectorCompatTextView
                        android:id="@+id/tv_dayornight"
                        style="@style/reader_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="@string/reader_read_setting_night"
                        app:drawableCompatColor="@color/gray5"
                        app:drawableTopCompat="@drawable/reader_svg_night" />

                    <com.xw.repo.VectorCompatTextView
                        android:id="@+id/tv_setting"
                        style="@style/reader_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="@string/reader_read_setting_set"
                        app:drawableCompatColor="@color/gray5"
                        app:drawableTopCompat="@drawable/reader_svg_setting" />
                </LinearLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <com.zyb.base.widget.RoundButton
            android:id="@+id/viewProgressPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:text="00.00%"
            android:textColor="@color/white"
            android:visibility="gone"
            app:btnSolidColor="@color/reader_colorReadMenuAlpha"
            app:layout_constraintBottom_toTopOf="@+id/rl_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/btnAddBookMark"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/reader_shape_circle_btn_read"
            android:padding="10dp"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rl_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/reader_svg_bookmark"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/btnStartSpeech"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/reader_shape_circle_btn_read"
            android:padding="10dp"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/rl_bottom"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/reader_svg_listening"
            tools:visibility="visible" />
    </android.support.constraint.ConstraintLayout>

    <!--左侧滑栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/reader_MenucolorReadMenu"
        android:clickable="true"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            app:tabIndicatorColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/gray20" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <!--右侧滑栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/reader_MenucolorReadMenu"
        android:clickable="true"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/reader_search_edit_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnCancelSearch"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/svg_search" />

                <com.zyb.base.widget.ClearEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="true"
                    android:hint="搜索"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black20"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.zyb.base.widget.RoundButton
                android:id="@+id/btnCancelSearch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="取消"
                app:btnCornerRadius="5dp"
                app:btnSolidColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/ll1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ll1" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tvSearchEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="未查询到结果"
            android:textColor="@color/gray5"
            android:visibility="gone" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableRefresh="false">

            <android.support.v7.widget.RecyclerView
                tools:itemCount="20"
                tools:listitem="@layout/reader_item_search_result"
                android:id="@+id/rvSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>