<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="文字分享"
        app:layout_constraintTop_toTopOf="parent"
        app:lineVisible="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCopy"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <TextView
            android:id="@+id/tvContent"
            tools:text="@string/reader_test_content"
            android:lineSpacingExtra="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true" />
    </ScrollView>
<com.zyb.base.widget.RoundButton
    android:id="@+id/btnCopy"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/btnTextImage"
    android:text="复制文字"
    app:btnStrokeColor="@color/colorPrimary"
    android:textColor="@color/colorPrimary"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_marginBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
<com.zyb.base.widget.RoundButton
    android:id="@+id/btnTextImage"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/btnCopy"
    android:text="文字图片"
    app:btnStrokeColor="@color/colorPrimary"
    android:textColor="@color/colorPrimary"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_marginBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>